<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet"> 
    <script src="./index.js"></script>
    <title>Duello - Challenge yourself</title>
</head>
<body>
    <header id="main_header">
        <h1 class="main_title center">
            Duello - Challenge yourself
        </h1>
    </header> 
    <section class="form_section center">
        <div>
            <div>
                <form onsubmit="return setAction(this)" class="login_form center horizontal_center">
                    <label for="username">Username</label><br>
                    <input type="text" id="username"><br>
                    <label for="password">Password</label><br>
                    <input type="password" id="password"><br>
                    <button type="submit" class="submit_button">Sign In</button>
                </form> 
            </div>
        </div>
    </section>
    <div class="signup-div">
        <p class="p">Dont have an account yet? Register now...</p>
        <button class="submit_button" onclick="location.href='./signup.html'">Sign Up</button>
    </div>
</body>
</html>